<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> fluuf's site </title>
  <style>
    #div-1 {
      position:relative;
      float:left;
      width:28%;
      z-index:3;
    }
    #welcome {
      color:rgb(255, 255, 255);
      font-size:5.3em;
      font-family: "Georgia",serif;
      margin-right: 20px;
      z-index:2;
    }
    body {
      background-color:rgba(222, 130, 139, 1);
      font-size:15px;
      font-family:"Georgia",serif;
      margin-left:25px;
      margin-right:25px;
    }
    #hello {
      color:rgb(255, 255, 255);
      font-family:"Georgia",serif;
      position:relative;
      margin-top:20px;
    }
    a {
      text-decoration: none;
      color: rgb(255, 243, 199);
      font-weight: bold;
    }
    #cute-bear{
      width:72%;
      object-fit:cover;
      float:right;
      z-index:1;
    }
    #hehe{
      position:absolute;
      z-index:1;
    }
    .fluuf-footer{
      clear:both;
      text-align:left;
      font-weight:bold;
      margin-bottom:20px;
      border-top:5px dashed rgb(255, 243, 199);
      padding-top:10px;
    }

  </style>
</head>
<body>
  <div id="logo"> <img id="cute-bear" src="https://i.imgur.com/aOgqtb7.png" alt=illustration of a cute bear>
  </div>
  <div id="div-1">
    <h2 id="hehe"> hehe </h2>
    <h1 id="welcome"> welcome to fluuf's page! </h1>
  </div>
  <p id="hello"> online portfolio for my illustrations <br>
    currently a student <br>
    commissions open for logo designs and minor illustrations :) <br>
     <a target="_blank" href="https://www.redbubble.com/people/Fluuf/shop?asc=u"> redbubble </a>
  </p>
  <p class="fluuf-footer"> thanks for visiting! </p>
  <div id="gallery">
</body>
</html>
